---
- name: Check if vim plug path exists for neovim
  stat:
    path: "{{ home_dir }}/.local/share/nvim/site/autoload"
  register: vim_plug_path

- name: Ensure path for vim-plug for neovim
  file:
    path: "{{ home_dir }}/.local/share/nvim/site/autoload"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0755"
    recurse: true
  when: not vim_plug_path.stat.exists

- name: Check if vim-plug is installed
  stat:
    path: "{{ home_dir }}/.local/share/nvim/site/autoload/plug.vim"
  register: vim_plug

- name: Download plug.vim and put it in the autoload dir
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ home_dir }}/.local/share/nvim/site/autoload/plug.vim"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0664"
  when: not vim_plug.stat.exists
