# assuming some connection to internet and some minimal installation of rpm
# based linux distro

---
- name: Import networking tasks
  import_tasks: network.yml

- name: Import installing core packages
  import_tasks: core_apps.yml

- name: Import rpm related tasks
  import_tasks: rpm.yml
  tags:
    - rpm

- name: Import setting up firewalld
  import_tasks: firewall.yml

- name: Import setting up ssh
  import_tasks: ssh.yml

- name: Import setting up bootloader
  import_tasks: bootloader.yml

- name: Import setting up cron
  import_tasks: cron.yml

- name: Import setting up vim
  import_tasks: vim.yml

- name: Set up clock in the system
  import_tasks: clock.yml
