env = XCURSOR_SIZE, 24

# this is global variable for the DE/WM shared stuff
env = WM_PATH, $HOME/.config/hypr/de
env = WM_SCRIPTS, $WM_PATH/scripts
env = WM_ICONS, $WM_PATH/icons
env = WM_AUDIO, $WM_PATH/audio
