env = XCURSOR_SIZE, 24

# this is global variable for the DE/WM shared stuff
env = WM_PATH, $HOME/.config/hypr/de
env = WM_SCRIPTS, $HOME/.config/hypr/de/scripts
env = WM_ICONS, $HOME/.config/hypr/de/icons
env = WM_AUDIO, $HOME/.config/hypr/de/audio
